Manifest-Version: 1.0
Automatic-Module-Name: ru.arsysop.loft.cast.cgm.model
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.arsysop.loft.cast.cgm.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ru.arsysop.loft.cast.cgm.model.api,
 ru.arsysop.loft.cast.cgm.model.impl;x-internal:=true,
 ru.arsysop.loft.cast.cgm.model.meta,
 ru.arsysop.loft.cast.cgm.model.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.emf.ecore;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="0.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
