Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.arsysop.loft.cast.edit;singleton:=true
Automatic-Module-Name: ru.arsysop.loft.cast.edit
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ru.arsysop.loft.cast.edit.CastEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ru.arsysop.loft.cast.cast.edit.providers,
 ru.arsysop.loft.cast.edit
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 ru.arsysop.loft.cast.model;visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="0.0.0";visibility:=reexport,
 ru.arsysop.loft.cast.model;visibility:=reexport,
 ru.arsysop.loft.cast.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit
Bundle-ActivationPolicy: lazy
