<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2022 ArSysOp&#xA;&#xA;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xA;you may not use this file except in compliance with the License.&#xA;You may obtain a copy of the License at&#xA;&#xA;&#x9;http://www.apache.org/licenses/LICENSE-2.0&#xA;&#xA;Unless required by applicable law or agreed to in writing, software&#xA;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xA;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xA;See the License for the specific language governing permissions and&#xA;limitations under the License.&#xA;&#x9;SPDX-License-Identifier: Apache-2.0&#xA;Contributors:&#xA;&#x9;ArSysOp - initial API and implementation&#xA;"
    modelDirectory="/ru.arsysop.loft.cast.model/src-gen" creationIcons="false" editDirectory="/ru.arsysop.loft.cast.edit/src-gen"
    editorDirectory="/ru.arsysop.loft.cast.editor/src-gen" modelPluginID="ru.arsysop.loft.cast.model"
    modelName="Cast" editPluginClass="ru.arsysop.loft.cast.edit.CastEditPlugin" editorPluginClass="ru.arsysop.loft.cast.editor.CastEditorPlugin"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testSuiteClass="ru.arsysop.loft.cast.tests.CastAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" editPluginID="ru.arsysop.loft.cast.edit"
    editorPluginID="ru.arsysop.loft.cast.editor" optimizedHasChildren="true" tableProviders="true"
    colorProviders="true" fontProviders="true" operationReflection="true" runtimePlatform="RCP"
    importOrganizing="true" styleProviders="true" findAction="true">
  <foreignModel>../../ru.arsysop.loft.cast.ecore/model/cast.ecore</foreignModel>
  <genPackages prefix="Cast" basePackage="ru.arsysop.loft.cast" resource="XMI" disposableProviderFactory="true"
      interfacePackageSuffix="model.api" metaDataPackageSuffix="model.meta" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="edit.providers" presentationPackageSuffix="editor"
      testsPackageSuffix="model.tests" literalsInterface="false" extensibleProviderFactory="true"
      ecorePackage="../../ru.arsysop.loft.cast.ecore/model/cast.ecore#/">
    <genClasses image="false" ecoreClass="../../ru.arsysop.loft.cast.ecore/model/cast.ecore#//NamedDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.loft.cast.ecore/model/cast.ecore#//NamedDecl/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.loft.cast.ecore/model/cast.ecore#//NamedDecl/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../ru.arsysop.loft.cast.ecore/model/cast.ecore#//TranslationUnitDecl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.cast.ecore/model/cast.ecore#//TranslationUnitDecl/declarations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../ru.arsysop.loft.cast.ecore/model/cast.ecore#//NamespaceDecl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.cast.ecore/model/cast.ecore#//NamespaceDecl/declarations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../ru.arsysop.loft.cast.ecore/model/cast.ecore#//ClassTemplateDecl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.cast.ecore/model/cast.ecore#//ClassTemplateDecl/methods"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../ru.arsysop.loft.cast.ecore/model/cast.ecore#//FunctionDecl"/>
  </genPackages>
</genmodel:GenModel>
