Manifest-Version: 1.0
Automatic-Module-Name: ru.arsysop.loft.cast.decl.edit
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.arsysop.loft.cast.decl.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ru.arsysop.loft.cast.decl.edit.DeclEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ru.arsysop.loft.cast.decl.edit,
 ru.arsysop.loft.cast.decl.edit.providers
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.emf.ecore.edit;bundle-version="0.0.0",
 ru.arsysop.loft.cast.decl.model;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
