<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2022 ArSysOp&#xA;&#xA;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xA;you may not use this file except in compliance with the License.&#xA;You may obtain a copy of the License at&#xA;&#xA;&#x9;http://www.apache.org/licenses/LICENSE-2.0&#xA;&#xA;Unless required by applicable law or agreed to in writing, software&#xA;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xA;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xA;See the License for the specific language governing permissions and&#xA;limitations under the License.&#xA;&#x9;SPDX-License-Identifier: Apache-2.0&#xA;Contributors:&#xA;&#x9;ArSysOp - initial API and implementation&#xA;"
    modelDirectory="/ru.arsysop.loft.cast.cgm.model/src-gen" creationIcons="false"
    editDirectory="/ru.arsysop.loft.cast.cgm.edit/src-gen" editorDirectory="/ru.arsysop.loft.cast.cgm.editor/src-gen"
    modelPluginID="ru.arsysop.loft.cast.cgm.model" modelName="Cgm" editPluginClass="ru.arsysop.loft.cast.cgm.edit.CgmEditPlugin"
    editorPluginClass="ru.arsysop.loft.cast.cgm.editor.CgmEditorPlugin" nonNLSMarkers="true"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testSuiteClass="ru.arsysop.loft.cast.tests.CgmAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="ru.arsysop.loft.cast.cgm.edit" editorPluginID="ru.arsysop.loft.cast.cgm.editor"
    optimizedHasChildren="true" tableProviders="true" colorProviders="true" fontProviders="true"
    operationReflection="true" runtimePlatform="RCP" importOrganizing="true" styleProviders="true"
    findAction="true">
  <foreignModel>../../ru.arsysop.loft.cast.cgm.ecore/model/cgm.ecore</foreignModel>
  <genPackages prefix="Cgm" basePackage="ru.arsysop.loft.cast" resource="Basic" disposableProviderFactory="true"
      interfacePackageSuffix="model.api" metaDataPackageSuffix="model.meta" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="edit.providers" presentationPackageSuffix="editor"
      testsPackageSuffix="model.tests" literalsInterface="false" extensibleProviderFactory="true"
      ecorePackage="../../ru.arsysop.loft.cast.cgm.ecore/model/cgm.ecore#/">
    <genClasses ecoreClass="../../ru.arsysop.loft.cast.cgm.ecore/model/cgm.ecore#//CompilationSession">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.cast.cgm.ecore/model/cgm.ecore#//CompilationSession/tool"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.cast.cgm.ecore/model/cgm.ecore#//CompilationSession/options"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.cast.cgm.ecore/model/cgm.ecore#//CompilationSession/index"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ru.arsysop.loft.cast.cgm.ecore/model/cgm.ecore#//CompilationSession/calls"/>
    </genClasses>
    <genClasses ecoreClass="../../ru.arsysop.loft.cast.cgm.ecore/model/cgm.ecore#//Tool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.loft.cast.cgm.ecore/model/cgm.ecore#//Tool/type"/>
    </genClasses>
    <genClasses ecoreClass="../../ru.arsysop.loft.cast.cgm.ecore/model/cgm.ecore#//Options"/>
    <genClasses ecoreClass="../../ru.arsysop.loft.cast.cgm.ecore/model/cgm.ecore#//Index"/>
    <genClasses ecoreClass="../../ru.arsysop.loft.cast.cgm.ecore/model/cgm.ecore#//CallTree"/>
  </genPackages>
</genmodel:GenModel>
